PORT=5000
NASA_API_KEY=KblWdaRY77dkNydgAFaFZYZE6SfU5hJ6l5DRcIhN
JWT_SECRET=something_very_secure
MONGO_URI=mongodb+srv://Admin:ftl5I4O450y5Q0cc@cluster0.q7vvaiw.mongodb.net/
GEMINI_API_KEY=AIzaSyCqD7oFa145ncbGt1BQt5A76B6rLVVwwFw